# Ergogame

./: .gitignore  Ergogame.sln  README.md
Ergogame/Ergogame/: App.xaml  App.xaml.cs  Ergogame.csproj  MainPage.xaml  MainPage.xaml.cs  User.cs
Ergogame/Ergogame.Android/: Ergogame.Android.csproj  MainActivity.cs
Ergogame/Ergogame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ergogame/Ergogame.Android/Resources/: Resource.designer.cs
Ergogame/Ergogame.Android/Resources/values/: styles.xml
Ergogame/Ergogame.iOS/: AppDelegate.cs  Entitlements.plist  Ergogame.iOS.csproj  Info.plist  Main.cs
Ergogame/Ergogame.iOS/Assets.xcassets/YoutubeVidThumb.imageset/: Contents.json
Ergogame/Ergogame.iOS/Assets.xcassets/arrowrightblue.imageset/: Contents.json
Ergogame/Ergogame.iOS/Assets.xcassets/arrowrightwhite.imageset/: Contents.json
Ergogame/Ergogame.iOS/Assets.xcassets/backgroundimagepattern.imageset/: Contents.json
Ergogame/Ergogame.iOS/Assets.xcassets/checksquare.imageset/: Contents.json
Ergogame/Ergogame.iOS/Assets.xcassets/list.imageset/: Contents.json
Ergogame/Ergogame.iOS/Assets.xcassets/listdark.imageset/: Contents.json
Ergogame/Ergogame.iOS/Assets.xcassets/lock.imageset/: Contents.json
Ergogame/Ergogame.iOS/Assets.xcassets/patient.imageset/: Contents.json
Ergogame/Ergogame.iOS/Assets.xcassets/plusesquare.imageset/: Contents.json
Ergogame/Ergogame.iOS/Assets.xcassets/room.imageset/: Contents.json
Ergogame/Ergogame.iOS/Assets.xcassets/squaredark.imageset/: Contents.json
Ergogame/Ergogame.iOS/Assets.xcassets/writeicon.imageset/: Contents.json
Ergogame/Ergogame.iOS/Properties/: AssemblyInfo.cs
Ergogame/Ergogame/Model/: DB_Handler.cs  Exercise.cs  ITask.cs  Material.cs  StudentTask.cs  Task.cs  TopicTask.cs
Ergogame/Ergogame/Model/UserModels/: Feedback.cs  Note.cs  Users.cs
Ergogame/Ergogame/ViewModels/: ExerciseViewModel.cs
Ergogame/Ergogame/student/: ClosedTasks.xaml  ClosedTasks.xaml.cs  CompletedTask.xaml  CompletedTask.xaml.cs  ExerciseListView.xaml  ExerciseListView.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  Notes.xaml  Notes.xaml.cs  NotesTab.xaml  NotesTab.xaml.cs  StudentTaskView.xaml  StudentTaskView.xaml.cs  Task.xaml  Task.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskDetailPageDetail.xaml  TaskDetailPageDetail.xaml.cs  TaskDetailPageMaster.xaml  TaskDetailPageMaster.xaml.cs  TaskDetailPageMenuItem.cs  TaskList.xaml  TaskList.xaml.cs  TopicDetails.xaml  TopicDetails.xaml.cs
Ergogame/Ergogame/student/NotesContainer/: Feedback.xaml  Feedback.xaml.cs  Feedback_view.xaml  Feedback_view.xaml.cs  MyNotes.xaml  MyNotes.xaml.cs  MyNotes_view.xaml  MyNotes_view.xaml.cs  Solution.xaml  Solution.xaml.cs  Solution_view.xaml  Solution_view.xaml.cs  TaskDescription.xaml  TaskDescription.xaml.cs  TaskDescription_view.xaml  TaskDescription_view.xaml.cs
Ergogame/Ergogame/teacher/: CreateTask.xaml  CreateTask.xaml.cs  SelectSemester.xaml  SelectSemester.xaml.cs
